# BlazorEcommerce

BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json  sqlitedemo.db  sqlitedemo.db-shm  sqlitedemo.db-wal
BlazorEcommerce/Server/Controllers/: ProductController.cs
BlazorEcommerce/Server/Migrations/: 20220606024748_initial.Designer.cs  20220606024748_initial.cs  DataContextModelSnapshot.cs
